<!doctype html>
<html lang="en">
    <head>    
        <meta charset="utf-8" />
        <meta name="description" content="sukuma wiki">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Agri Hub Trading</title>
        <style>
            body {
                margin: 0;
                background: #1a1a1b;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: monospace;
                color: #eee;
                user-select: none;
            }
            #content {
                position: relative;
                display: block;
            }
            p {display: block;}
            a {color: #eee; text-decoration: none; cursor: pointer;}
            a:hover {color: yellow;}
        </style>
    </head>
    <body>
        <div id="content">
            <p>agrihubtrade.com</p>
        </div>
   </body>
</html>
